spring.application.name=BankingEmulation

server.port=${PORT}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
